HouseholdPart/View/EditWindow/EditEquipmentWindow.xaml

<Window x:Class="HouseHoldPart.View.EditWindow.EditEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseHoldPart.View.EditWindow"
        mc:Ignorable="d"
        Language="ru-RU"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавить материал" Height="450" Width="506" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding NameEquipment}" x:Name="NameEquipmentText" materialDesign:HintAssist.Hint="Материал" Height="35" Margin="30,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" Text="Наименование материала:" TextAlignment="Center"/>
        <ComboBox SelectedValue="{Binding IdSuppliers}" ItemsSource="{Binding Suppliers}" DisplayMemberPath="NameSupplier" x:Name="SuppliersCB" SelectedValuePath="SupplierId" HorizontalAlignment="Left" Height="35" Margin="302,150,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="338,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="16" Text="Поставщик:"/>
        <DatePicker SelectedDate="{Binding PurchaseDate}" x:Name="PurchaseDate" HorizontalAlignment="Left" Height="35" Width="166" Margin="302,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="324,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16"><Run Language="ru-ru" Text="Дата поставки"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" Text="Место хранения:" TextAlignment="Center"/>
        <ComboBox SelectedValue="{Binding IdFacilities}" ItemsSource="{Binding Facilities}" DisplayMemberPath="NameFacilities" x:Name="FacilitiesCB" SelectedValuePath="FacilitiesId"  HorizontalAlignment="Left" Height="35" Margin="48,150,0,0" VerticalAlignment="Top" Width="128" FontSize="16">
        </ComboBox>
        <TextBox x:Name="CountText" HorizontalAlignment="Left" Text="{Binding Count}" PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="20" Height="35" Margin="30,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" TextAlignment="Center"><Run Language="ru-ru" Text="Количество на складе"/><Run Text=":"/></TextBlock>
        <Button Content="Сохранить" HorizontalAlignment="Center" Height="40" Margin="0,335,0,0" VerticalAlignment="Top" Width="153" x:Name="SaveButton" Click="SaveButton_Click"/>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" x:Name="CostText" HorizontalAlignment="Left" Text="{Binding Cost}" materialDesign:HintAssist.Hint="25000" Height="35" Margin="302,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="282,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" TextAlignment="Center"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>

    </Grid>
</Window>
