HouseholdPart/View/EditWindow/EditSuppliersWindow.xaml

<Window x:Class="HouseHoldPart.View.EditWindow.EditSuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseHoldPart.View.EditWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить поставщика" Height="450" Width="383" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Описание"/>
            <Setter Property="Height" Value="137"/>
            <Setter Property="Margin" Value="0,217,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="363"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="OpacityMask" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=myTextBox, Path=IsFocused}" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="89,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16"><Run Text="Название орг"/><Run Language="ru-ru" Text="а"/><Run Text="н"/><Run Language="ru-ru" Text="и"/><Run Text="зации:"/></TextBlock>
        <TextBox x:Name="NameSupplierText" HorizontalAlignment="Left" Text="{Binding NameSupplier}" materialDesign:HintAssist.Hint="Название организации" Height="31" Margin="89,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="112,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="16"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
        <xctk:MaskedTextBox  Text="{Binding Contact}"  HorizontalAlignment="Left" x:Name="PhoneText" materialDesign:HintAssist.Hint="Название организации" Height="31" Margin="89,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="134,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="16" Text="Описание:"/>
        <TextBox x:Name="Comments" Text="{Binding Comments}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Описание" Height="76" Margin="36,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="14" OpacityMask="Black"/>
        <Button Content="Сохранить" x:Name="SaveButton" Click="SaveButton_Click"  HorizontalAlignment="Left" Height="35" Margin="112,334,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
