HouseholdPart/View/EditWindow/EditDocumentWindow.xaml

<Window x:Class="HouseHoldPart.View.EditWindow.EditDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseHoldPart.View.EditWindow"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редактировать документ" Height="409" Width="262" ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Center" x:Name="documentIdText" Text="{Binding DocumentId}" materialDesign:HintAssist.Hint="№" Height="29" Margin="0,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31" FontSize="16"/>
        <TextBox Text="{Binding DocumentName}" HorizontalAlignment="Center" x:Name="documentNameText" materialDesign:HintAssist.Hint="Название документа" Height="29" Margin="0,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" FontSize="16"/>
        <ComboBox HorizontalAlignment="Center" x:Name="EmployeeName"   SelectedValuePath="EmployeeId" SelectedValue="{Binding EmployeeId}" materialDesign:HintAssist.Hint="Сотрудник" Height="34" Margin="0,149,0,0" VerticalAlignment="Top" Width="166" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameEmployee}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding SurnameEmployee}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Прикрепить документ" x:Name="AttachDocumentButton" Click="AttachDocumentButton_Click" HorizontalAlignment="Center" Height="33" Margin="0,225,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Click="SaveButton_Click" x:Name="SaveButton" Height="30" Margin="0,314,0,0" VerticalAlignment="Top" Width="121"/>
        <StackPanel  x:Name="addedDocumentPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,263,0,0" Width="172">
            <TextBlock x:Name="addedDocumentName" Text="{Binding Documents}" VerticalAlignment="Center" Width="100"/>
            <Button Content="X" Margin="5,0,0,0" Click="DeleteAddedDocumentButton_Click" BorderBrush="#FFF12323" Background="#FFF12323" Height="25" Width="41" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>