HouseholdPart/View/DocumentWindow.xaml

<Window x:Class="HouseHoldPart.View.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseHoldPart.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Список документов" Height="450" Width="327" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click" x:Name="EditMenuItem"/>
            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click" x:Name="DeleteMenuItem"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ListView Margin="0,82,0,0" x:Name="ListDoc" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="307" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ScheduleDG_RowPreviewMouseRightButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding EmployeeName}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DocumentName}" FontSize="14"/>
                        <TextBlock Text=" "/>
                        <Button Content="Открыть документ" x:Name="OpenDocBtn" Click="OpenDocBtn_Click" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="SearchButton" TextChanged="SearchButton_TextChanged" materialDesign:HintAssist.Hint="Поиск по Ф.И.О" HorizontalAlignment="Left" Height="29" Margin="19,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <Button Content="Добавить" Name="DocAddButton" Click="DocAddButton_Click"  HorizontalAlignment="Left" Height="29" Margin="174,17,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.274"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
