HouseholdPart/View/MainWindow.xaml

<Window x:Class="HouseHoldPart.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseHoldPart.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="#FF2196F3">
    <Grid Height="600">
        <Rectangle HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="1000" Fill="#FF2196F3"/>
        <Button Content="Выйти" x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Left" Height="36" Margin="894,36,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="734,35,0,0" TextWrapping="Wrap" x:Name="nameUserText" VerticalAlignment="Top" Width="140" FontSize="18" TextAlignment="Right" Foreground="White"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,103,0,26"/>
        <Button x:Name="ScheduleButton" Click="ScheduleButton_Click" Content="Расписание сотрудников" HorizontalAlignment="Left" Height="35" Margin="19,54,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="EmployeeButton" Click="EmployeeButton_Click" Content="Сотрудники" HorizontalAlignment="Left" Height="35" Margin="234,54,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Материалы" x:Name="EquipmentButton" Click="EquipmentButton_Click" HorizontalAlignment="Left" Height="35" Margin="363,54,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="SuppliersButton" Click="SuppliersButton_Click" Content="Поставщики" HorizontalAlignment="Left" Height="35" Margin="493,54,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="FacilitiesButton" Click="FacilitiesButton_Click" Content="Помещения" HorizontalAlignment="Left" Height="35" Margin="628,54,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
