HouseholdPart/View/Pages/EmployeePage.xaml

<Page x:Class="HouseHoldPart.View.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseHoldPart.View.Pages"
      Language="ru-RU"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Сотрудники" Width="1000" Height="471">
    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click" x:Name="EditMenuItem"/>
            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click" x:Name="DeleteMenuItem"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Button Content="Добавить" x:Name="AddScheduleButton" Click="AddScheduleButton_Click"  HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Margin="0,64,0,0" IsReadOnly="True"   VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False"  ColumnWidth="*" x:Name="ScheduleDG">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ScheduleDG_RowPreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Имя" Width="*" Binding="{Binding NameEmployee}"/>
                <DataGridTextColumn Header="Фамилия" x:Name="EmployeeName"  MinWidth="150" Width="*" Binding="{Binding SurnameEmployee}"/>
                <DataGridTextColumn Header="Должность" MinWidth="150" Width="*" Binding="{Binding PostName}"/>
                <DataGridTextColumn Header="Контактные данные" Width="*" MinWidth="150" Binding="{Binding Contact}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" TextChanged="SearchText_TextChanged" materialDesign:HintAssist.Hint="Поиск сотрудника" Height="36" x:Name="SearchText"  Margin="311,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" FontSize="20"/>
        <Button Content="Документы" x:Name="DocumentButton" Click="DocumentButton_Click"  HorizontalAlignment="Left" Height="31" Margin="162,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
