HouseholdPart/View/Pages/EquipmentPage.xaml

<Page x:Class="HouseHoldPart.View.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseHoldPart.View.Pages"
      Language="ru-RU"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ScheduleEmployeePage" Width="1000" Height="471">
    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click" x:Name="EditMenuItem"/>
            <MenuItem Header="Удалить"  x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
        </ContextMenu>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" x:Name="AddScheduleButton"  Click="AddScheduleButton_Click" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="SearchDate" SelectedDateChanged="SearchDate_SelectedDateChanged"  HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="Дата"  Height="38" Width="159" Margin="177,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid Margin="0,64,0,0" IsReadOnly="True"   VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False"  ColumnWidth="*" x:Name="EquipmentDG" Grid.ColumnSpan="2">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridRow_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Дата поставки" Width="*" Binding="{Binding PurchaseDate, StringFormat={}{0:dd MMM}}"/>
                <DataGridTextColumn Header="Материал" x:Name="EmployeeName"  MinWidth="150" Width="*" Binding="{Binding NameEquipment}"/>
                <DataGridTextColumn Header="Помещение" x:Name="FacilitiesName" MinWidth="150" Width="*" Binding="{Binding FacilitiesName}"/>
                <DataGridTextColumn Header="Количество" MinWidth="150" Width="*" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" MinWidth="150" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="353,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Height="27" TextWrapping="Wrap" Width="87" FontSize="16"><Run Language="ru-ru" Text="Поставщик"/><Run Text=":"/></TextBlock>
            <ComboBox  Margin="10,0,0,0" SelectionChanged="SuppliersSearchButton_SelectionChanged" ItemsSource="{Binding Suppliers}" DisplayMemberPath="NameSupplier" SelectedValuePath="SupplierId" Height="36" materialDesign:HintAssist.Hint="Поставщик"  x:Name="SuppliersSearchButton" Width="114" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="145,12,0,0" Orientation="Horizontal" VerticalAlignment="Top">

            <TextBlock Height="27" TextWrapping="Wrap" Width="98" FontSize="16"><Run Language="ru-ru" Text="Помещение"/><Run Text=":"/></TextBlock>

            <ComboBox Margin="10,0,0,0" SelectionChanged="FacilitiesSearchButton_SelectionChanged" ItemsSource="{Binding Facilities}" DisplayMemberPath="NameFacilities" SelectedValuePath="FacilitiesId" Height="36" materialDesign:HintAssist.Hint="Место хранения" x:Name="FacilitiesSearchButton" Width="139" FontSize="16"/>
        </StackPanel>

    </Grid>
</Page>
