HouseholdPart/View/Pages/FacilitiesPage.xaml

<Page x:Class="HouseHoldPart.View.Pages.FacilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseHoldPart.View.Pages"
      Language="ru-RU"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Сотрудники" Width="1000" Height="471">
    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click"  x:Name="EditMenuItem"/>
            <MenuItem Header="Удалить"  x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Button Content="Добавить" x:Name="AddFacilities" Click="AddFacilities_Click"  HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Margin="0,64,0,0" IsReadOnly="True"   VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False"  ColumnWidth="*" x:Name="FacilitiesDG">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridRow_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="№" Width="*" Binding="{Binding FacilitiesId}"/>
                <DataGridTextColumn MinWidth="150" Header="Помещение" Width="*" Binding="{Binding NameFacilities}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>