HouseholdPart/View/Pages/ScheduleEmployeePage.xaml

<Page x:Class="HouseHoldPart.View.Pages.ScheduleEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseHoldPart.View.Pages"
      Language="ru-RU"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ScheduleEmployeePage" Width="1000" Height="471">
    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Редактировать" Click="EditMenuItem_Click" x:Name="EditMenuItem"/>
            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click" x:Name="DeleteMenuItem"/>
            <MenuItem Header="Копировать" Click="CopyMenuItem_Click" x:Name="CopyMenuItem"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Button Content="Добавить" x:Name="AddScheduleButton" Click="AddScheduleButton_Click" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="SearchDate" SelectedDateChanged="SearchDate_SelectedDateChanged" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="Дата"  Height="38" Width="159" Margin="177,8,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid Margin="0,64,0,0" IsReadOnly="True"   VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False"  ColumnWidth="*" x:Name="ScheduleDG">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ScheduleDG_RowPreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Дата" Width="*" Binding="{Binding Date, StringFormat={}{0:dd MMM}}"/>
                <DataGridTextColumn Header="Ф.И.О сотрудника" x:Name="EmployeeName"  MinWidth="150" Width="*" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Начало рабочего дня" MinWidth="150" Width="*" Binding="{Binding TimeStart}"/>
                <DataGridTextColumn Header="Конец рабочего дня" Width="*" MinWidth="150" Binding="{Binding TimeEnd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск сотрудника" Height="36" x:Name="SearchText" TextChanged="SearchText_TextChanged" Margin="384,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" FontSize="20"/>

    </Grid>
</Page>
